<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Xem thời khóa biểu</title>
    <style>
        .nav-item1, .nav-item2 {
            margin-right: 48px;
        }
        nav {
            display: flex;
            justify-content: space-between; 
            width: 100%;
        }
        .nav-item1, .nav-item2, .nav-item3 {
            font-size: 20px;  
        }

        .container {
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        .container p {
            flex: 1; 
            font-size: 20px;
            line-height: 1.5;
            margin-right: 20px; 
        }
        .container img {
            width: 400px;
        }
        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 48px;
        }
        .container img {
            width: 400;
            height: auto;
            padding-right: 192px;
        }
        .list-container {
            margin-top: 20px;
        }
        .list-items {
            font-size: 20px;
            list-style-type: disc;
        }
        .attract {
            display: flex;
            justify-content: center;
            font-size: 24px;
        }
        .definition {
            padding-left: 192px;
        }
        .usage {
            font-size: 40px;  
        }
        .headtitle, .webname, .nav-item1 {
            display: flex;
            padding-left: 192px;
        }
        .nav-item3 {
            margin-left: auto;
            margin-right: 192px;
        }
    </style>
</head>
<body>
    <br><br><br>
    <header>
        <h1 class="webname">Thời khóa biểu online</h1>
    </header>
    <br>
    <nav>
        <a href="index.html" class="nav-item1">Home</a> 
        <a href="timetable.html" class="nav-item2">Thời khóa biểu</a>
        <div class="nav-item3">
            <a href="login.html">Đăng nhập/Đăng kí</a>

        </div>
    </nav>
    <main>
    <br><br><br><br>
    <div class="headtitle">
        <h1>Thời khóa biểu là gì?</h1>
    </div>
    <br><br>
    <div class="container">
        <p class="definition">Thời khóa biểu là công cụ quan trọng 
            giúp sinh viên sắp xếp thời gian học tập,
             làm việc và nghỉ ngơi một cách khoa học. Nó không chỉ cung cấp cái nhìn tổng quan về 
             lịch trình hằng ngày mà còn giúp sinh viên ưu tiên 
             những nhiệm vụ quan trọng</p>
        <br>
        <img src="https://leapsonline.org/sites/default/files/History%20Example%20Timetable_page-0001%20%281%29.jpg" alt="Minh họa về thời khóa biểu">
    </div>
    <div class="container1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGQWxeRSriok_Vtwn1dMjZtMFyqi0YJlQxg&s">
        <div>
            <p class="usage">Thời khóa biểu giúp sinh viên đạt được:</p>
            <div class="list-container">
                <ul class="list-items">
                    <li>Tăng hiệu quả học tập và giảm căng thẳng</li>
                    <li>Duy trì sự cân bằng giữa học tập và cuộc sống</li>
                    <li>Hoàn thành nhanh nhất mục tiêu cá nhân</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="attract">
        <h2>Đăng kí ngay để theo dõi thời khóa biểu của bạn một cách trực tuyến!</h2>
    </div>
    <br><br>
    </main>
</body>
</html>
